<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Kinda Cloudy</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" type="text/css" href="default.css"/>
</head>
<body>

 <div id="banner">
	<p>Kinda Cloudy</p>
 </div>

 <div id="nav">
	<a href="#">Home</a> 
	<a href="#">Blog</a> 
	<a href="#">Gallery</a> 
	<a href="#">News</a> 
	<a href="#">Contact</a>
	<a href="#">Downloads</a>
 </div>

 <div id="left">
	 <div id="info">
		<p class="news1">
			New ideas
		</p>
	 
		<p>New ideas about web design. Every day.</p>
	 </div>

	<p class="box">
		Welcome to this design. This is your standard newsbox. Perhaps you could turn it into a small calander, of sorts. Or, you could
		manually update it to suit the current date, and then add a mini blog post, or a current event going on. Today is <b>6/18/06</b>, 
		father's day. 
	</p>  

 </div> 

 <div id="galleryhold">
	<p class="news">Images from the gallery</p>
	<span class="gallerybox"><a href="#"><img src="thumbnail.jpg" width="50" height="50" alt="Thumbnail Example" /></a></span>
	<span class="gallerybox"><a href="#"><img src="swing.jpg" width="50" height="50" alt="Thumbnail Example" /></a></span>
	<span class="gallerybox"><a href="#"><img src="thumbnail.jpg" width="50" height="50" alt="Thumbnail Example" /></a></span>
	<span class="gallerybox"><a href="#"><img src="thumbnail.jpg" width="50" height="50" alt="Thumbnail Example" /></a></span>
	<span class="gallerybox"><a href="#"><img src="swing.jpg" width="50" height="50" alt="Thumbnail Example" /></a></span>
	<span class="gallerybox"><a href="#"><img src="thumbnail.jpg" width="50" height="50" alt="Thumbnail Example" /></a></span>

	<div id="links">
		<p class="news">Useful Links</p>
			<ul>
				<li><a href="#">ZenGarden</a></li>
				<li><a href="#">Alistapart</a></li>
				<li><a href="#">Entertainment</a></li>
				<li><a href="#">Entertainment #2</a></li>
				<li><a href="#">[adult swim]</a></li>
			</ul>

		<img style="margin: 20px 0 0 0;" src="cloud.jpg" alt="Cloudy."/>
 	</div>			

 </div>	

 <div id="container">
	
	<p class="news">
		Welcome to Kinda Cloudy.
	</p>
	
 	<p>Kinda Cloudy is my latest stab at web development. It's not the most original, but I like the <a href="http://last.fm/music/madlib">clean</a> feel it displays. It's not <i>too</i> image heavy either, so I like that. There's only one bug that I've come to notice - the second row of gallery thumbnails doesn't sync up with the first in internet explorer.
	
	</p>

	<p>That's what you get for using internet explorer, I suppose.</p>

	<p class="meta">posted: 6/6/06 | <a href="#">comments</a> (0)</p>

	<p class="news">
		Testing: lists
 	</p>
	
	<p>Hey, a list!</p>
			<ul>
				<li>List item 1: Cake</li>
				<li>List item 2: Cheesecake</li>
				<li>List item 3: Kitten! :3</li>
				<li>List item 4: Donut</li>
			</ul>

		<p>
			Aenean massa ipsum, euismod non, commodo sit amet, aliquet ut, tellus. Aenean congue, turpis eget posuere placerat, ante neque eleifend nibh, id commodo felis augue in quam. Vestibulum a felis ut elit pharetra condimentum. In rutrum libero nec sem interdum faucibus. Nam pretium lacus. Phasellus risus. Morbi accumsan convallis tortor. Morbi dignissim lobortis ligula. Mauris quis orci. In ultrices tellus accumsan lectus. Maecenas quis diam. Sed vitae metus vitae dui condimentum eleifend. Praesent eu tellus.
		</p>
	<p class="meta">posted: 6/6/06 | <a href="#">comments</a> (23)</p>

	<p class="news">
		Filler text
 	</p>
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam fringilla posuere tortor. Nam elementum, urna vel facilisis laoreet, quam ante convallis tellus, vitae scelerisque pede lectus quis enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed lacinia, odio ut pulvinar mattis, ante nunc scelerisque mi, non adipiscing quam lorem vel neque. Donec laoreet gravida pede. Quisque velit. In nulla. Nulla aliquet tristique velit. Fusce neque. Sed vulputate dolor id sapien.
		</p>

		<p>

			Aenean massa ipsum, euismod non, commodo sit amet, aliquet ut, tellus. Aenean congue, turpis eget posuere placerat, ante neque eleifend nibh, id commodo felis augue in quam. Vestibulum a felis ut elit pharetra condimentum. In rutrum libero nec sem interdum faucibus. Nam pretium lacus. Phasellus risus. Morbi accumsan convallis tortor. Morbi dignissim lobortis ligula. Mauris quis orci. In ultrices tellus accumsan lectus. Maecenas quis diam. Sed vitae metus vitae dui condimentum eleifend. Praesent eu tellus.
		</p>
	<p class="meta">posted: 6/6/06 | <a href="#">comments</a> (2)</p>

	<p class="news">
		Even more filler text.
 	</p>
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam fringilla posuere tortor. Nam elementum, urna vel facilisis laoreet, quam ante convallis tellus, vitae scelerisque pede lectus quis enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed lacinia, odio ut pulvinar mattis, ante nunc scelerisque mi, non adipiscing quam lorem vel neque. Donec laoreet gravida pede. Quisque velit. In nulla. Nulla aliquet tristique velit. Fusce neque. Sed vulputate dolor id sapien.
		</p>

		<p>

			Aenean massa ipsum, euismod non, commodo sit amet, aliquet ut, tellus. Aenean congue, turpis eget posuere placerat, ante neque eleifend nibh, id commodo felis augue in quam. Vestibulum a felis ut elit pharetra condimentum. In rutrum libero nec sem interdum faucibus. Nam pretium lacus. Phasellus risus. Morbi accumsan convallis tortor. Morbi dignissim lobortis ligula. Mauris quis orci. In ultrices tellus accumsan lectus. Maecenas quis diam. Sed vitae metus vitae dui condimentum eleifend. Praesent eu tellus.
		</p>
	<p class="meta">posted: 6/6/06 | <a href="#">comments</a> (12)</p>

 </div>

 <div id="bottom">
	<p style="margin:0;">
		Copyright (&copy;) Renato Maguire, 2006. <a href="#">Valid XHTML</a>, <a href="#">Valid CSS</a>
	</p>
 </div>

</body>
</html>